//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v13.15.10.0 (NJsonSchema v10.6.10.0 (Newtonsoft.Json v11.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------

import { ClientBase } from "./client-base";

/* tslint:disable */
/* eslint-disable */
// ReSharper disable InconsistentNaming

//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v13.15.10.0 (NJsonSchema v10.6.10.0 (Newtonsoft.Json v11.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------

/* tslint:disable */
/* eslint-disable */
// ReSharper disable InconsistentNaming

export class Client extends ClientBase {
  private http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
  };
  private baseUrl: string;
  protected jsonParseReviver: ((key: string, value: any) => any) | undefined =
    undefined;

  constructor(
    baseUrl?: string,
    http?: { fetch(url: RequestInfo, init?: RequestInit): Promise<Response> }
  ) {
    super();
    this.http = http ? http : (window as any);
    this.baseUrl =
      baseUrl !== undefined && baseUrl !== null
        ? baseUrl
        : "https://localhost:44361";
  }

  /**
   * Получить все доступные баны
   * @return Success
   */
  getBanList(): Promise<BanResponse[]> {
    let url_ = this.baseUrl + "/api/v2/Bans/GetBanList";
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetBanList(_response);
    });
  }

  protected processGetBanList(response: Response): Promise<BanResponse[]> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as BanResponse[]);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<BanResponse[]>(null as any);
  }

  /**
   * Get ban by id.
   * @return Success
   */
  getBan(id: string): Promise<BanResponse> {
    let url_ = this.baseUrl + "/api/v2/Bans/GetBanAsync/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetBan(_response);
    });
  }

  protected processGetBan(response: Response): Promise<BanResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(_responseText, this.jsonParseReviver) as BanResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<BanResponse>(null as any);
  }

  /**
   * Получить все баны пользователя
   * @param employeeId (optional)
   * @return Success
   */
  getBansByUserId(
    employeeId: string | undefined,
    id: string
  ): Promise<BanResponse[]> {
    let url_ = this.baseUrl + "/api/v2/Bans/GetBansByUserIdAsync/{id}?";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    if (employeeId === null)
      throw new Error("The parameter 'employeeId' cannot be null.");
    else if (employeeId !== undefined)
      url_ += "employeeId=" + encodeURIComponent("" + employeeId) + "&";
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetBansByUserId(_response);
    });
  }

  protected processGetBansByUserId(response: Response): Promise<BanResponse[]> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as BanResponse[]);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<BanResponse[]>(null as any);
  }

  /**
   * Заполняет все пустые EndDate текущей датой
   * @return Success
   */
  clearBanList(): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Bans/ClearBanListAsync";
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "POST",
      headers: {},
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processClearBanList(_response);
    });
  }

  protected processClearBanList(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
     * Cоздает бан запись на указанный тип ресурса для указанного пользователя с текущего момента. 
    нет пользователя - ошибка. если бан уже есть - ошибка.
     * @param body (optional) 
     * @return Success
     */
  addBanForUser(body: BanForUserRequest | undefined): Promise<BanResponse> {
    let url_ = this.baseUrl + "/api/v2/Bans/AddBanForUserAsync";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processAddBanForUser(_response);
    });
  }

  protected processAddBanForUser(response: Response): Promise<BanResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(_responseText, this.jsonParseReviver) as BanResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<BanResponse>(null as any);
  }

  /**
   * Change ban.
   * @param id (optional) Ban Id.
   * @param body (optional) Ban request.
   * @return Success
   */
  editBan(
    id: string | undefined,
    body: BanForUserRequest | undefined
  ): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Bans?";
    if (id === null) throw new Error("The parameter 'id' cannot be null.");
    else if (id !== undefined)
      url_ += "id=" + encodeURIComponent("" + id) + "&";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processEditBan(_response);
    });
  }

  protected processEditBan(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
     * Закрывает указанный бан(ы) (по типу ресурса и пользователю). 
    если не находит бана/пользователя - ошибка
     * @param body (optional) 
     * @return Success
     */
  clearBanForUser(body: BanForUserRequest | undefined): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Bans/ClearBanForUserAsync";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processClearBanForUser(_response);
    });
  }

  protected processClearBanForUser(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Получить все доступные отделы
   * @return Success
   */
  getDepartments(): Promise<DepartmentShortResponse> {
    let url_ = this.baseUrl + "/api/v2/Departments";
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetDepartments(_response);
    });
  }

  protected processGetDepartments(
    response: Response
  ): Promise<DepartmentShortResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as DepartmentShortResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<DepartmentShortResponse>(null as any);
  }

  /**
   * Создать отдел
   * @param body (optional)
   * @return Success
   */
  createDepartment(
    body: CreateOrEditDepartmentRequest | undefined
  ): Promise<DepartmentShortResponse> {
    let url_ = this.baseUrl + "/api/v2/Departments";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processCreateDepartment(_response);
    });
  }

  protected processCreateDepartment(
    response: Response
  ): Promise<DepartmentShortResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as DepartmentShortResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<DepartmentShortResponse>(null as any);
  }

  /**
   * Получить отдел по Id
   * @return Success
   */
  getDepartment(id: string): Promise<DepartmentShortResponse> {
    let url_ = this.baseUrl + "/api/v2/Departments/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetDepartment(_response);
    });
  }

  protected processGetDepartment(
    response: Response
  ): Promise<DepartmentShortResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as DepartmentShortResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<DepartmentShortResponse>(null as any);
  }

  /**
   * Отредактировать отдел
   * @param body (optional)
   * @return Success
   */
  editDepartment(
    id: string,
    body: CreateOrEditDepartmentRequest | undefined
  ): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Departments/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processEditDepartment(_response);
    });
  }

  protected processEditDepartment(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Удалить отдел по Id
   * @return Success
   */
  deleteDepartment(id: string): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Departments/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "DELETE",
      headers: {},
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processDeleteDepartment(_response);
    });
  }

  protected processDeleteDepartment(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Получить данные всех сотрудников
   * @return Success
   */
  getEmployees(): Promise<EmployeeShortResponse> {
    let url_ = this.baseUrl + "/api/v2/Employees";
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetEmployees(_response);
    });
  }

  protected processGetEmployees(
    response: Response
  ): Promise<EmployeeShortResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as EmployeeShortResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<EmployeeShortResponse>(null as any);
  }

  /**
   * Создать сотрудника
   * @param body (optional)
   * @return Success
   */
  createEmployee(
    body: CreateOrEditEmployeeRequest | undefined
  ): Promise<EmployeeResponse> {
    let url_ = this.baseUrl + "/api/v2/Employees";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processCreateEmployee(_response);
    });
  }

  protected processCreateEmployee(
    response: Response
  ): Promise<EmployeeResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as EmployeeResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<EmployeeResponse>(null as any);
  }

  /**
   * Получить данные сотрудника по Id
   * @return Success
   */
  getEmployee(id: string): Promise<EmployeeResponse> {
    let url_ = this.baseUrl + "/api/v2/Employees/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetEmployee(_response);
    });
  }

  protected processGetEmployee(response: Response): Promise<EmployeeResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as EmployeeResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<EmployeeResponse>(null as any);
  }

  /**
   * Отредактировать сотрудника
   * @param body (optional)
   * @return Success
   */
  editEmployees(
    id: string,
    body: CreateOrEditEmployeeRequest | undefined
  ): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Employees/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processEditEmployees(_response);
    });
  }

  protected processEditEmployees(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Удалить сотрудника по Id
   * @return Success
   */
  deleteEmployee(id: string): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Employees/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "DELETE",
      headers: {},
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processDeleteEmployee(_response);
    });
  }

  protected processDeleteEmployee(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Получить данные сотрудника по Login
   * @return Success
   */
  getEmployeeByLogin(login: string): Promise<EmployeeResponse> {
    let url_ = this.baseUrl + "/api/v2/Employees/{login}";
    if (login === undefined || login === null)
      throw new Error("The parameter 'login' must be defined.");
    url_ = url_.replace("{login}", encodeURIComponent("" + login));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetEmployeeByLogin(_response);
    });
  }

  protected processGetEmployeeByLogin(
    response: Response
  ): Promise<EmployeeResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as EmployeeResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<EmployeeResponse>(null as any);
  }

  /**
   * Деактивировать сотрудника
   * @return Success
   */
  lockEmployee(id: string): Promise<EmployeeResponse> {
    let url_ = this.baseUrl + "/api/v2/Employees/{id}/lockEmployee";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "POST",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processLockEmployee(_response);
    });
  }

  protected processLockEmployee(response: Response): Promise<EmployeeResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as EmployeeResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<EmployeeResponse>(null as any);
  }

  /**
   * Активировать сотрудника
   * @return Success
   */
  unLockEmployee(id: string): Promise<EmployeeResponse> {
    let url_ = this.baseUrl + "/api/v2/Employees/{id}/unlockEmployee";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "POST",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processUnLockEmployee(_response);
    });
  }

  protected processUnLockEmployee(
    response: Response
  ): Promise<EmployeeResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as EmployeeResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<EmployeeResponse>(null as any);
  }

  /**
   * Заблокировать сотрудника
   * @return Success
   */
  banEmployee(id: string): Promise<EmployeeResponse> {
    let url_ = this.baseUrl + "/api/v2/Employees/{id}/banEmployee";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "POST",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processBanEmployee(_response);
    });
  }

  protected processBanEmployee(response: Response): Promise<EmployeeResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as EmployeeResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<EmployeeResponse>(null as any);
  }

  /**
   * Разблокировать сотрудника
   * @return Success
   */
  unBanEmployee(id: string): Promise<EmployeeResponse> {
    let url_ = this.baseUrl + "/api/v2/Employees/{id}/unBanEmployee";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "POST",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processUnBanEmployee(_response);
    });
  }

  protected processUnBanEmployee(
    response: Response
  ): Promise<EmployeeResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as EmployeeResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<EmployeeResponse>(null as any);
  }

  /**
   * Получить все доступные паркинги
   * @return Success
   */
  getParking(): Promise<ParkingResponse> {
    let url_ = this.baseUrl + "/api/v2/Parking";
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetParking(_response);
    });
  }

  protected processGetParking(response: Response): Promise<ParkingResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as ParkingResponse);
        return result200;
      });
    } else if (status === 401) {
      return response.text().then((_responseText) => {
        return throwException(
          "If the user is unauthorized",
          status,
          _responseText,
          _headers
        );
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<ParkingResponse>(null as any);
  }

  /**
   * Создать паркинг
   * @param body (optional)
   * @return Success
   */
  createParking(
    body: CreateOrEditParkingRequest | undefined
  ): Promise<ParkingResponse> {
    let url_ = this.baseUrl + "/api/v2/Parking";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processCreateParking(_response);
    });
  }

  protected processCreateParking(response: Response): Promise<ParkingResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as ParkingResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<ParkingResponse>(null as any);
  }

  /**
   * Получить паркинг по Id
   * @return Success
   */
  getParkingAsync2(id: string): Promise<ParkingResponse> {
    let url_ = this.baseUrl + "/api/v2/Parking/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetParkingAsync2(_response);
    });
  }

  protected processGetParkingAsync2(
    response: Response
  ): Promise<ParkingResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as ParkingResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<ParkingResponse>(null as any);
  }

  /**
   * Отредактировать паркинг
   * @param body (optional)
   * @return Success
   */
  editParking(
    id: string,
    body: CreateOrEditParkingRequest | undefined
  ): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Parking/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processEditParking(_response);
    });
  }

  protected processEditParking(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Удалить паркинг по Id
   * @return Success
   */
  deleteParking(id: string): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Parking/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "DELETE",
      headers: {},
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processDeleteParking(_response);
    });
  }

  protected processDeleteParking(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Get all parking places.
   * @return Success
   */
  getParkingPlaces(): Promise<ParkingPlaceResponse> {
    let url_ = this.baseUrl + "/api/v2/ParkingPlaces";
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetParkingPlaces(_response);
    });
  }

  protected processGetParkingPlaces(
    response: Response
  ): Promise<ParkingPlaceResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as ParkingPlaceResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<ParkingPlaceResponse>(null as any);
  }

  /**
   * Create parking place.
   * @param body (optional) Parking place request.
   * @return Success
   */
  createParkingPlace(
    body: CreateOrEditParkingPlaceRequest | undefined
  ): Promise<ParkingPlaceResponse> {
    let url_ = this.baseUrl + "/api/v2/ParkingPlaces";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processCreateParkingPlace(_response);
    });
  }

  protected processCreateParkingPlace(
    response: Response
  ): Promise<ParkingPlaceResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as ParkingPlaceResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<ParkingPlaceResponse>(null as any);
  }

  /**
   * Get parking place by Id.
   * @param id Parking place Id.
   * @return Success
   */
  getParkingPlace(id: string): Promise<ParkingPlaceResponse> {
    let url_ = this.baseUrl + "/api/v2/ParkingPlaces/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetParkingPlace(_response);
    });
  }

  protected processGetParkingPlace(
    response: Response
  ): Promise<ParkingPlaceResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as ParkingPlaceResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<ParkingPlaceResponse>(null as any);
  }

  /**
   * Change parking place.
   * @param id Parking ook place Id.
   * @param body (optional) Parking place request.
   * @return Success
   */
  editParkingPlace(
    id: string,
    body: CreateOrEditParkingPlaceRequest | undefined
  ): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/ParkingPlaces/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processEditParkingPlace(_response);
    });
  }

  protected processEditParkingPlace(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Delete parking place.
   * @param id Parking place Id.
   * @return Success
   */
  deleteParkingPlace(id: string): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/ParkingPlaces/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "DELETE",
      headers: {},
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processDeleteParkingPlace(_response);
    });
  }

  protected processDeleteParkingPlace(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * @param value (optional)
   * @return Success
   */
  getPong(value: string | undefined): Promise<string> {
    let url_ = this.baseUrl + "/api/v2/Ping?";
    if (value === null)
      throw new Error("The parameter 'value' cannot be null.");
    else if (value !== undefined)
      url_ += "value=" + encodeURIComponent("" + value) + "&";
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetPong(_response);
    });
  }

  protected processGetPong(response: Response): Promise<string> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(_responseText, this.jsonParseReviver) as string);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<string>(null as any);
  }

  /**
   * Get all reservations
   * @return Success
   */
  getBookingList(): Promise<ReservationResponse> {
    let url_ = this.baseUrl + "/api/v2/Reservation";
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetBookingList(_response);
    });
  }

  protected processGetBookingList(
    response: Response
  ): Promise<ReservationResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as ReservationResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<ReservationResponse>(null as any);
  }

  /**
   * Create reservation
   * @param body (optional) Booking request.
   * @return Success
   */
  createBooking(body: ReservationRequest | undefined): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Reservation";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processCreateBooking(_response);
    });
  }

  protected processCreateBooking(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Update reservation
   * @param employeeId (optional)
   * @param body (optional) Booking record request
   * @return Success
   */
  updateBooking(
    employeeId: string | undefined,
    body: ReservationRequest | undefined
  ): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Reservation?";
    if (employeeId === null)
      throw new Error("The parameter 'employeeId' cannot be null.");
    else if (employeeId !== undefined)
      url_ += "employeeId=" + encodeURIComponent("" + employeeId) + "&";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processUpdateBooking(_response);
    });
  }

  protected processUpdateBooking(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Get reservations by employeeId
   * @param employeeId Employee Id
   * @return Success
   */
  getBookingListByEmployeeId(employeeId: string): Promise<ReservationResponse> {
    let url_ = this.baseUrl + "/api/v2/Reservation/{employeeId}";
    if (employeeId === undefined || employeeId === null)
      throw new Error("The parameter 'employeeId' must be defined.");
    url_ = url_.replace("{employeeId}", encodeURIComponent("" + employeeId));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetBookingListByEmployeeId(_response);
    });
  }

  protected processGetBookingListByEmployeeId(
    response: Response
  ): Promise<ReservationResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as ReservationResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<ReservationResponse>(null as any);
  }

  /**
   * Get reservation by id
   * @param id Booking Id
   * @return Success
   */
  getBookingById(id: string): Promise<ReservationResponse> {
    let url_ = this.baseUrl + "/api/v2/Reservation/GetBookingByIdAsync/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetBookingById(_response);
    });
  }

  protected processGetBookingById(
    response: Response
  ): Promise<ReservationResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as ReservationResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<ReservationResponse>(null as any);
  }

  /**
   * Cancell reservation
   * @param id Booking Id
   * @param employeeId (optional)
   * @return Success
   */
  cancelBooking(id: string, employeeId: string | undefined): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Reservation/{id}?";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    if (employeeId === null)
      throw new Error("The parameter 'employeeId' cannot be null.");
    else if (employeeId !== undefined)
      url_ += "employeeId=" + encodeURIComponent("" + employeeId) + "&";
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "PUT",
      headers: {},
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processCancelBooking(_response);
    });
  }

  protected processCancelBooking(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Delete reservation
   * @param id Booking Id
   * @return Success
   */
  deleteBooking(id: string): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Reservation/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "DELETE",
      headers: {},
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processDeleteBooking(_response);
    });
  }

  protected processDeleteBooking(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Получить все типы ресурсов
   * @return Success
   */
  getResourceTypes(): Promise<ResourceType> {
    let url_ = this.baseUrl + "/api/v2/ResourceTypes";
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetResourceTypes(_response);
    });
  }

  protected processGetResourceTypes(response: Response): Promise<ResourceType> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as ResourceType);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<ResourceType>(null as any);
  }

  /**
   * Создать тип ресурса
   * @param body (optional)
   * @return Success
   */
  createResourceType(
    body: CreateOrEditResourceTypeRequest | undefined
  ): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/ResourceTypes";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processCreateResourceType(_response);
    });
  }

  protected processCreateResourceType(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Получить тип ресурса по Id
   * @return Success
   */
  getResourceType(id: string): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/ResourceTypes/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {},
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetResourceType(_response);
    });
  }

  protected processGetResourceType(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Отредактировать тип ресурса
   * @param body (optional)
   * @return Success
   */
  editResourceType(
    id: string,
    body: CreateOrEditResourceTypeRequest | undefined
  ): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/ResourceTypes/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processEditResourceType(_response);
    });
  }

  protected processEditResourceType(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Удалить тип ресурса по Id
   * @return Success
   */
  deleteResourceType(id: string): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/ResourceTypes/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "DELETE",
      headers: {},
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processDeleteResourceType(_response);
    });
  }

  protected processDeleteResourceType(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Получить все доступные роли
   * @return Success
   */
  getRoles(): Promise<RoleShortResponse> {
    let url_ = this.baseUrl + "/api/v2/Roles";
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetRoles(_response);
    });
  }

  protected processGetRoles(response: Response): Promise<RoleShortResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as RoleShortResponse);
        return result200;
      });
    } else if (status === 401) {
      return response.text().then((_responseText) => {
        return throwException(
          "If the user is unauthorized",
          status,
          _responseText,
          _headers
        );
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<RoleShortResponse>(null as any);
  }

  /**
   * Создать роль
   * @param body (optional)
   * @return Success
   */
  createRole(
    body: CreateOrEditRoleRequest | undefined
  ): Promise<RoleShortResponse> {
    let url_ = this.baseUrl + "/api/v2/Roles";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processCreateRole(_response);
    });
  }

  protected processCreateRole(response: Response): Promise<RoleShortResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as RoleShortResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<RoleShortResponse>(null as any);
  }

  /**
   * Получить роль по Id
   * @return Success
   */
  getRole(id: string): Promise<RoleShortResponse> {
    let url_ = this.baseUrl + "/api/v2/Roles/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json ",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetRole(_response);
    });
  }

  protected processGetRole(response: Response): Promise<RoleShortResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as RoleShortResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<RoleShortResponse>(null as any);
  }

  /**
   * Отредактировать роль
   * @param body (optional)
   * @return Success
   */
  editRole(
    id: string,
    body: CreateOrEditRoleRequest | undefined
  ): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Roles/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processEditRole(_response);
    });
  }

  protected processEditRole(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Удалить роль по Id
   * @return Success
   */
  deleteRole(id: string): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/Roles/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "DELETE",
      headers: {},
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processDeleteRole(_response);
    });
  }

  protected processDeleteRole(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Get all work places.
   * @return Success
   */
  getWorkPlaces(): Promise<WorkPlaceResponse> {
    let url_ = this.baseUrl + "/api/v2/WorkPlaces";
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetWorkPlaces(_response);
    });
  }

  protected processGetWorkPlaces(
    response: Response
  ): Promise<WorkPlaceResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as WorkPlaceResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<WorkPlaceResponse>(null as any);
  }

  /**
   * Create work place.
   * @param body (optional) work place request.
   * @return Success
   */
  createWorkPlace(
    body: CreateOrEditWorkPlaceRequest | undefined
  ): Promise<WorkPlaceResponse> {
    let url_ = this.baseUrl + "/api/v2/WorkPlaces";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processCreateWorkPlace(_response);
    });
  }

  protected processCreateWorkPlace(
    response: Response
  ): Promise<WorkPlaceResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as WorkPlaceResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<WorkPlaceResponse>(null as any);
  }

  /**
   * Get work place by Id.
   * @param id Work place Id.
   * @return Success
   */
  getWorkPlace(id: string): Promise<WorkPlaceResponse> {
    let url_ = this.baseUrl + "/api/v2/WorkPlaces/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "GET",
      headers: {
        Accept: "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processGetWorkPlace(_response);
    });
  }

  protected processGetWorkPlace(
    response: Response
  ): Promise<WorkPlaceResponse> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        let result200: any = null;
        result200 =
          _responseText === ""
            ? null
            : (JSON.parse(
                _responseText,
                this.jsonParseReviver
              ) as WorkPlaceResponse);
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<WorkPlaceResponse>(null as any);
  }

  /**
   * Change work place.
   * @param id Work place Id.
   * @param body (optional) Work place request.
   * @return Success
   */
  editWorkPlace(
    id: string,
    body: CreateOrEditWorkPlaceRequest | undefined
  ): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/WorkPlaces/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(body);

    let options_: RequestInit = {
      body: content_,
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processEditWorkPlace(_response);
    });
  }

  protected processEditWorkPlace(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }

  /**
   * Delete work place.
   * @param id Work place Id.
   * @return Success
   */
  deleteWorkPlace(id: string): Promise<void> {
    let url_ = this.baseUrl + "/api/v2/WorkPlaces/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: RequestInit = {
      method: "DELETE",
      headers: {},
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processDeleteWorkPlace(_response);
    });
  }

  protected processDeleteWorkPlace(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then((_responseText) => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then((_responseText) => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(null as any);
  }
}

export interface BanForUserRequest {
  employeeId?: string;
  resourceTypeId?: string;
  startDateTime?: Date;
  endDateTime?: Date;
}

export interface BanResponse {
  id?: string;
  resourceType?: ResourceType;
  employee?: Employee;
  startDateTime?: Date;
  endDateTime?: Date | undefined;
}

export interface BookPlace {
  id?: string;
  ownerId?: string | undefined;
  owner?: Employee;
  number: string;
  lockTimeStart?: Date;
  duration?: number;
  resourceTypeId: string;
  resourceType?: ResourceType;
}

export interface CreateOrEditDepartmentRequest {
  name?: string | undefined;
}

export interface CreateOrEditEmployeeRequest {
  firstName?: string | undefined;
  lastName?: string | undefined;
  middleName?: string | undefined;
  isAdmin?: boolean;
  canUseSystem?: boolean;
  roleId?: string;
  departmentId?: string;
  login?: string | undefined;
  email?: string | undefined;
}

export interface CreateOrEditParkingPlaceRequest {
  number?: string | undefined;
  ownerId?: string;
  lockTimeStart?: Date;
  duration?: number;
  parkingId?: string;
  resourceTypeId?: string;
}

export interface CreateOrEditParkingRequest {
  name?: string | undefined;
}

export interface CreateOrEditResourceTypeRequest {
  name?: string | undefined;
  isSelectable?: boolean;
}

export interface CreateOrEditRoleRequest {
  name?: string | undefined;
  description?: string | undefined;
}

export interface CreateOrEditWorkPlaceRequest {
  number?: string | undefined;
  ownerId?: string;
  lockTimeStart?: Date;
  duration?: number;
  departmentId?: string;
  building?: string | undefined;
  floor?: number;
  resourceTypeId?: string;
}

export interface Department {
  id?: string;
  name: string;
}

export interface DepartmentResponse {
  id?: string;
  name?: string | undefined;
}

export interface DepartmentShortResponse {
  id?: string;
  name?: string | undefined;
}

export interface Employee {
  id?: string;
  departmentId?: string;
  department?: Department;
  roleId: string;
  role?: Role;
  firstName: string;
  lastName: string;
  middleName?: string | undefined;
  login: string;
  email: string;
  readonly fullName?: string | undefined;
  isAdmin?: boolean;
  canUseSystem?: boolean;
}

export interface EmployeeResponse {
  id?: string;
  firstName?: string | undefined;
  lastName?: string | undefined;
  middleName?: string | undefined;
  login?: string | undefined;
  email?: string | undefined;
  isAdmin?: boolean;
  canUseSystem?: boolean;
  role?: RoleResponse;
  department?: DepartmentResponse;
}

export interface EmployeeShortResponse {
  id?: string;
  firstName?: string | undefined;
  lastName?: string | undefined;
  email?: string | undefined;
}

export interface ParkingPlaceResponse {
  id?: string;
  owner?: EmployeeResponse;
  number?: string | undefined;
  lockTimeStart?: Date;
  duration?: number;
  resourceTypeId?: string;
  resourceType?: ResourceType;
  parking?: ParkingResponse;
}

export interface ParkingResponse {
  id?: string;
  name?: string | undefined;
}

export interface ReservationRequest {
  id?: string;
  bookPlaceId?: string;
  resourceTypeId?: string;
  employeeId?: string;
  startDateTime?: Date;
  endDateTime?: Date;
  endDateTimeFact?: Date;
  bookingType?: boolean;
  isCancelled?: boolean;
}

export interface ReservationResponse {
  id?: string;
  bookPlaceId?: string;
  bookPlace?: BookPlace;
  employeeId?: string;
  employee?: Employee;
  startDateTime?: Date;
  endDateTime?: Date;
  endDateTimeFact?: Date;
  bookingType?: boolean;
  isCancelled?: boolean;
}

export interface ResourceType {
  id?: string;
  name: string;
  isSelectable?: boolean;
}

export interface Role {
  id?: string;
  name: string;
  description?: string | undefined;
}

export interface RoleResponse {
  id?: string;
  name?: string | undefined;
  description?: string | undefined;
}

export interface RoleShortResponse {
  id?: string;
  name?: string | undefined;
  description?: string | undefined;
}

export interface WorkPlaceResponse {
  id?: string;
  owner?: EmployeeResponse;
  number?: string | undefined;
  lockTimeStart?: Date;
  duration?: number;
  resourceTypeId?: string;
  resourceType?: ResourceType;
  department?: DepartmentResponse;
  building?: string | undefined;
  floor?: number;
}

export class ApiException extends Error {
  message: string;
  status: number;
  response: string;
  headers: { [key: string]: any };
  result: any;

  constructor(
    message: string,
    status: number,
    response: string,
    headers: { [key: string]: any },
    result: any
  ) {
    super();

    this.message = message;
    this.status = status;
    this.response = response;
    this.headers = headers;
    this.result = result;
  }

  protected isApiException = true;

  static isApiException(obj: any): obj is ApiException {
    return obj.isApiException === true;
  }
}

function throwException(
  message: string,
  status: number,
  response: string,
  headers: { [key: string]: any },
  result?: any
): any {
  if (result !== null && result !== undefined) throw result;
  else throw new ApiException(message, status, response, headers, null);
}
